property set CommunicationQoSTemplate is
with AddedCommunicationProperties;
-- 	Example of QoS in AADL from a paper titled "QoS Modeling of Cyber Physical Systems by the Integration of AADL and Aspect-Oriented Methods"
	--
	--	property set Clemson is
		--	MbitPerSec : type units (MPS, GPS => MPS*1000);
		--	Band_width: type aadlinteger units Clemson::MbitPerSec;
		--	Radio_band_width: Clemson::Band_width applies to (all);
		--	Band_width_802_11g: constant Clemson::Band_width => 54 MPS;
		--	Band_width_802_11n: constant Clemson::Band_width => 300 MPS;
		--	Band_width_fast_ethernet: constant Clemson::Band_width => 100 MPS;
	--	end Clemson;	
	
	Bandwidth_5G:	AddedCommunicationProperties::Bandwidth 		=> 2.5 Gbps 		applies to (connection); -- Source ?
	Latency_5G:		AddedCommunicationProperties::Delay_Range 			=> 1 ms .. 4 ms 	applies to (connection); -- Source ?
	Reliability_5G:	AddedCommunicationProperties::Reliability 		=> 1 				applies to (connection); -- Source ?
	Security_5G:	AddedCommunicationProperties::Security_Level	=> 1				applies to (connection); -- Source ?
	
end CommunicationQoSTemplate;