package NavigationService
public
	--(Noted) with APS, RCC, ECT;
	--(Noted) system AutonomousNavigation
	--(Noted) 	--(Noted) modes
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution: initial mode;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousControl: mode;
	--(Noted) 	--(Noted) 	--(Noted) RemoteControl: mode;
	--(Noted) 	--(Noted) 	--(Noted) FailToSafe: mode;
	--(Noted) end AutonomousNavigation;
	--(Noted) 
	--(Noted) system implementation AutonomousNavigation.impl
	--(Noted) 	--(Noted) subcomponents
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) -- APS Components
	--(Noted) 	--(Noted) 	--(Noted) COLAVandSSITAW: system APS::COLAVandSSITAW.impl;
	--(Noted) 	--(Noted) 	--(Noted) ControlComputer_Backup: system APS::ControlComputer_Backup;
	--(Noted) 	--(Noted) 	--(Noted) NavigationSystem_Main: system APS::NavigationSystem.impl;
	--(Noted) 	--(Noted) 	--(Noted) NavigationSystem_Backup: system APS::NavigationSystem_Backup.impl;
	--(Noted) 	--(Noted) 	--(Noted) MachinerySystem: system APS::MachinerySystem.impl;
	--(Noted) 	--(Noted) 	--(Noted) controller: process APS::COLAVcontroller;
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) -- RCC Components
	--(Noted) 	--(Noted) 	--(Noted) RemoteControlComputer_Main: system RCC::ControlComputer_Main;
	--(Noted) 	--(Noted) 	--(Noted) RemoteControlComputer_Backup: system RCC::ControlComputer_Backup;
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) -- ECT Components
	--(Noted) 	--(Noted) 	--(Noted) ECT_EmergencyControlModule: system ECT::EmergencyModule;
	--(Noted) 	--(Noted) connections
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection4: port RemoteControlComputer_Backup.eth2 <-> ControlComputer_Backup.eth2 in modes (
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) RemoteControl);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection14: port COLAVandSSITAW.eth4 <-> MachinerySystem.BackupDataPort1 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection15: port COLAVandSSITAW.eth4 <-> MachinerySystem.BackupDataPort2 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection16: port COLAVandSSITAW.eth1 <-> RemoteControlComputer_Main.eth1 in modes (
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection17: port COLAVandSSITAW.eth2 <-> RemoteControlComputer_Backup.eth1 in modes (
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection18: port ControlComputer_Backup.eth1 <-> RemoteControlComputer_Main.eth2 in modes (
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection6: port NavigationSystem_Backup.MainDataPort <-> COLAVandSSITAW.eth3 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection8: port NavigationSystem_Main.MainDataPort1 <-> COLAVandSSITAW.eth3 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection9: port NavigationSystem_Main.MainDataPort2 <-> COLAVandSSITAW.eth3 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection10: port NavigationSystem_Main.BackupDataPort1 <-> COLAVandSSITAW.eth4 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection11: port NavigationSystem_Main.BackupDataPort2 <-> COLAVandSSITAW.eth4 in modes (
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution, AutonomousControl, RemoteControl, FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection20: port ControlComputer_Backup.EmergencyPort <-> ECT_EmergencyControlModule.WirelessPort in modes (
	--(Noted) 	--(Noted) 	--(Noted) 	--(Noted) FailToSafe);
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection21: port ControlComputer_Backup.eth3 <-> MachinerySystem.MainDataPort1;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousNavigation_impl_new_connection30: port NavigationSystem_Backup.BackupDataPort <-> ControlComputer_Backup.eth4;
	--(Noted) 	--(Noted) modes
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution: initial mode;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousControl: mode;
	--(Noted) 	--(Noted) 	--(Noted) RemoteControl: mode;
	--(Noted) 	--(Noted) 	--(Noted) FailToSafe: mode;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution -[controller.Switch_to_AutonomousControl]-> AutonomousControl;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution -[controller.Switch_to_RemoteControl]-> RemoteControl;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousExecution -[controller.Switch_to_FailToSafe]-> FailToSafe;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousControl -[controller.Switch_to_AutonomousExecution]-> AutonomousExecution;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousControl -[controller.Switch_to_RemoteControl]-> RemoteControl;
	--(Noted) 	--(Noted) 	--(Noted) AutonomousControl -[controller.Switch_to_FailToSafe]-> FailToSafe;
	--(Noted) 	--(Noted) 	--(Noted) RemoteControl -[controller.Switch_to_AutonomousExecution]-> AutonomousExecution;
	--(Noted) 	--(Noted) 	--(Noted) RemoteControl -[controller.Switch_to_AutonomousControl]-> AutonomousControl;
	--(Noted) 	--(Noted) 	--(Noted) RemoteControl -[controller.Switch_to_FailToSafe]-> FailToSafe;
	--(Noted) 	--(Noted) 	--(Noted) FailToSafe -[controller.Switch_to_RemoteControl]-> RemoteControl;
	--(Noted) end AutonomousNavigation.impl;
	--(Noted) 	--(Noted) 
end NavigationService;

