The algorithm can be launched using the StrategyComparison.py script. The input files are filled with information from the APS communication architecture model. 

Description of the files and their content
components.csv		: APS communication architecture components description
FMMT.csv		: threat -> consequence mapping (check our paper: preprint available at http://dx.doi.org/10.13140/RG.2.2.16531.40484)
ImpactScores.csv	: critically scores of components (check our paper: preprint available at http://dx.doi.org/10.13140/RG.2.2.16531.40484)
"Strategies" folder: contains a group of defense strategies to compare. Each strategy is coded as a mapping between the ATT&CK controls and the components in the architecture that applies them.


enterprise_capec.csv: list of ATT&CK techniques and their estimated CVSS information in the enterprise matrix.
ics.csv: list of ATT&CK techniques and their estimated CVSS information in the ICS matrix.
mobile.csv: list of ATT&CK techniques and their estimated CVSS information in the mobile matrix.
